# izanami

./: .gitignore  CHANGELOG.md  Dockerfile  Dockerfile-arm64  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
config/linux/systemd/: izanami.service
docker/: startup.sh
src/main/java/pro/hirooka/izanami/: Application.java
src/main/java/pro/hirooka/izanami/api/v1/: EpgRestController.java  HelloRestController.java  HlsPlayerRestController.java  M4vRestController.java  ProgramRestController.java  RecordingRestController.java
src/main/java/pro/hirooka/izanami/app/: EpgController.java  IndexController.java  LoginController.java  PlayerController.java  ProgramController.java  VideoFileController.java
src/main/java/pro/hirooka/izanami/domain/activity/: EpgActivity.java  IEpgActivity.java  IProgramActivity.java  IRecorderActivity.java  ProgramActivity.java  RecorderActivity.java
src/main/java/pro/hirooka/izanami/domain/config/: Constants.java
src/main/java/pro/hirooka/izanami/domain/config/aaa/: AaaConfiguration.java  MultiHttpSecurityConfiguration.java
src/main/java/pro/hirooka/izanami/domain/config/api/: OpenApiConfig.java
src/main/java/pro/hirooka/izanami/domain/config/app/: WebMvcConfiguration.java
src/main/java/pro/hirooka/izanami/domain/config/common/: CommonConfiguration.java  MongoDbConfiguration.java  SystemConfiguration.java  TsServerConfiguration.java  WebServerConfiguration.java
src/main/java/pro/hirooka/izanami/domain/config/common/type/: FfmpegVcodecType.java  PlaylistType.java  SchemeType.java  StreamingType.java  TranscodingSettings.java  WebBrowserType.java
src/main/java/pro/hirooka/izanami/domain/config/epg/: EpgConfiguration.java
src/main/java/pro/hirooka/izanami/domain/config/hls/: HlsConfiguration.java
src/main/java/pro/hirooka/izanami/domain/config/recorder/: RecorderConfiguration.java
src/main/java/pro/hirooka/izanami/domain/model/: Hello.java
src/main/java/pro/hirooka/izanami/domain/model/api/: HlsPlaylist.java
src/main/java/pro/hirooka/izanami/domain/model/app/: Html5Player.java  VideoFile.java
src/main/java/pro/hirooka/izanami/domain/model/common/: EmbeddedPlayerType.java  M4vFile.java  VideoFile.java
src/main/java/pro/hirooka/izanami/domain/model/common/type/: M4vType.java
src/main/java/pro/hirooka/izanami/domain/model/epg/: ChannelConfiguration.java  ChannelConfigurationWrapper.java  LatestEpgAcquisition.java  Program.java
src/main/java/pro/hirooka/izanami/domain/model/hls/: PlaybackModel.java  PlaybackSettings.java
src/main/java/pro/hirooka/izanami/domain/model/recorder/: M4vTranscodingStatus.java  RecordingProgramModel.java  RecordingStatus.java  ReservedProgram.java
src/main/java/pro/hirooka/izanami/domain/model/tuner/: Tuner.java  TunerStatus.java  TunerType.java  TunerWrapper.java
src/main/java/pro/hirooka/izanami/domain/model/user/: User.java  UserRole.java
src/main/java/pro/hirooka/izanami/domain/operator/: EpgOperator.java  FileOperator.java  HlsOperator.java  IEpgOperator.java  IFileOperator.java  IHlsOperator.java  IProgramOperator.java  IRecorderOperator.java  ISystemOperator.java  ProgramOperator.java  RecorderOperator.java  SystemOperator.java
src/main/java/pro/hirooka/izanami/domain/repository/epg/: ILatestEpgAcquisitionRepository.java  IProgramRepository.java
src/main/java/pro/hirooka/izanami/domain/repository/recorder/: IReservedProgramRepository.java
src/main/java/pro/hirooka/izanami/domain/repository/user/: UserRepository.java
src/main/java/pro/hirooka/izanami/domain/service/common/: ISystemService.java  ITsServerClientService.java  SystemService.java  TsServerClientService.java
src/main/java/pro/hirooka/izanami/domain/service/epg/: EpgService.java  IEpgService.java  IProgramService.java  ProgramService.java
src/main/java/pro/hirooka/izanami/domain/service/filer/: IVideoFileService.java  VideoFileService.java
src/main/java/pro/hirooka/izanami/domain/service/hls/: IPlaybackModelManagementComponent.java  PlaybackModelManagementComponent.java
src/main/java/pro/hirooka/izanami/domain/service/hls/detector/: FfmpegHlsMediaSegmentDetector.java  FfmpegHlsMediaSegmentDetectorService.java  IFfmpegHlsMediaSegmentDetectorService.java
src/main/java/pro/hirooka/izanami/domain/service/hls/detector/event/: LastMediaSegmentSequenceEvent.java
src/main/java/pro/hirooka/izanami/domain/service/hls/playlist/: IPlaylistCreator.java  PlaylistCreator.java
src/main/java/pro/hirooka/izanami/domain/service/hls/remover/: HlsFileRemoverService.java  IHlsFileRemoverService.java
src/main/java/pro/hirooka/izanami/domain/service/recorder/: IRecorderService.java  IRecordingProgramManagementComponent.java  RecorderChecker.java  RecorderRunnable.java  RecorderService.java  RecordingProgramManagementComponent.java
src/main/java/pro/hirooka/izanami/domain/service/transcoder/: FfmpegService.java  IFfmpegService.java
src/main/java/pro/hirooka/izanami/domain/service/user/: IUserService.java  UserService.java
src/main/resources/: application.yml  channel-configuration.json
src/main/resources/static/: ua.html
src/main/resources/static/istream/: i.html  i.m3u8  i0.m4s  i1.m4s  i10.m4s  i11.m4s  i12.m4s  i13.m4s  i14.m4s  i15.m4s  i16.m4s  i17.m4s  i18.m4s  i19.m4s  i2.m4s  i20.m4s  i21.m4s  i22.m4s  i23.m4s  i24.m4s  i25.m4s  i26.m4s  i27.m4s  i28.m4s  i29.m4s  i3.m4s  i30.m4s  i31.m4s  i4.m4s  i5.m4s  i6.m4s  i7.m4s  i8.m4s  i9.m4s
src/main/resources/templates/: bootstrap-js.html  embedded-hlsjs-player.html  embedded-native-player.html  footer.html  head.html  header.html  index.html  izanami.html  login.html
src/main/resources/templates/files/: list.html
src/main/resources/templates/programs/: list.html
